c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\P6_1_1204022.exe.config
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\P6_1_1204022.exe
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\P6_1_1204022.pdb
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\MySql.Data.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\Google.Protobuf.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\ZstdNet.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\BouncyCastle.Crypto.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\Ubiety.Dns.Core.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\System.Buffers.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\K4os.Compression.LZ4.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\K4os.Hash.xxHash.dll
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\bin\Debug\MySql.Data.xml
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.csprojResolveAssemblyReference.cache
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.csproj.P6_1_1204022.exe.config
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.Form1.resources
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.Properties.Resources.resources
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.csproj.GenerateResource.Cache
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.exe
c:\users\hp\documents\visual studio 2015\Projects\P6_1_1204022\P6_1_1204022\obj\Debug\P6_1_1204022.pdb
